#级别(添加登错误日志显示模块，提供的自定义日志名称和log4j的日志级别冲突，这里INFO和info是区分开的)
log4j.rootCategory=ERROR,stdout,debug,error,info,fatal,MongoDB

#控制台输出级别
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] - %C.%M(%F:%L) - %m%n

#DEBUG输出级别
log4j.appender.debug=org.apache.log4j.RollingFileAppender
#日志文件生成路径必须是..\\logs\\项目名称\\debug\\debug.log
#log4j.appender.debug.File这个定义也不能修改只能是这样其中的debug不用大写
log4j.appender.debug.File=..\\logs\\cda-job\\debug\\debug.log
log4j.appender.debug.MaxFileSize=20MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=ERROR
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n

#ERROR输出级别
log4j.appender.error=org.apache.log4j.RollingFileAppender
#日志文件生成路径必须是..\\logs\\项目名称\\error\\error.log
#log4j.appender.error.File这个定义也不能修改只能是这样其中的error不用大写
log4j.appender.error.File=..\\logs\\cda-job\\error\\error.log
log4j.appender.error.MaxFileSize=20MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n



#FATAL输出级别
log4j.appender.fatal=org.apache.log4j.RollingFileAppender
#日志文件生成路径必须是..\\logs\\项目名称\\fatal\\fatal.log
#log4j.appender.fatal.File这个定义也不能修改只能是这样其中的fatal不用大写
log4j.appender.fatal.File=..\\logs\\cda-job\\fatal\\fatal.log
log4j.appender.fatal.MaxFileSize=20MB
log4j.appender.fatal.MaxBackupIndex=10
log4j.appender.fatal.Append=true
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n


#INFO输出级别
log4j.appender.info=org.apache.log4j.RollingFileAppender
#日志文件生成路径必须是..\\logs\\项目名称\\info\\info.log
#log4j.appender.info.File这个定义也不能修改只能是这样其中的info不用大写
log4j.appender.info.File=..\\logs\\cda-job\\info\\info.log
log4j.appender.info.MaxFileSize=20MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] - %C.%M(%F:%L) - %m%n