oracle.axds.driver=oracle.jdbc.driver.OracleDriver
oracle.axds.url=jdbc:oracle:thin:@172.20.2.205:1521/HIUP
oracle.axds.username=hlht_gate
oracle.axds.password=Jdey_2017


oracle.hlht.driver=oracle.jdbc.driver.OracleDriver
oracle.hlht.url=jdbc:oracle:thin:@172.20.2.205:1521/HIUP
oracle.hlht.username=hlht
oracle.hlht.password=Jdey_2017